{
  "lsp": {
    "clangd": {
      "binary": {
        "arguments": [
          "--query-driver=D:/mingw64/bin/c++.exe",
          "--compile-commands-dir=build",
          "--background-index",
          "--clang-tidy"
        ]
      }
    }
  }
}
